#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcéduresGlobales
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b0be9ae00658517
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAD4KfU6aUlimOmqadIuEWhjqvKADgsOJm3E+xqBmo3BBWn4DL+XHpDjo+riYZG5+ph9agKa0TnnX35/yMbVMgAihD8MNv+U
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RemplirDonnéesDataBinding
     procedure_id : 1948908214488045563
     type_code : 15
     code : |1-
      PROCEDURE RemplirDonnéesDataBinding()
      
      // Variables locales
      houvre(PRODUIT)
      HLitPremier(PRODUIT)
      Pour i = 1 a 8
      	// Génération d'un produit
      	MonProduit est un stProduit
      	
      	MonProduit.NomProduit 	= PRODUIT.LibProd
      	MonProduit.ImageProduit	= PRODUIT.Photo
      	MonProduit.Prix = PRODUIT.PrixHT
      	
      	// Ajout à la liste des produits
      	Ajoute(gTabListeProduits,MonProduit)
      	HLitSuivant(PRODUIT)
      FIN
      hferme(PRODUIT)
     type : 458752
   -
     name : TestFichierHFSQL
     procedure_id : 1328486771106640455
     type_code : 15
     code : |1+
      // Résumé : Teste l'ouverture des fichiers
      // Syntaxe :
      //TestFichierHFSQL ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      
      PROCEDURE TestFichierHFSQL()
      
      // Positionne la vérification à l'identique
      HVérifieStructure("*", hIdentique)
      
      QUAND EXCEPTION DANS
      	// Teste l'ouverture de tous les fichiers
      	HOuvre("*")
      	HFerme("*")
      	TestEcritRésultat(terInfo, "Fichiers OK")
      FAIRE
      	// Soucis en ouverture
      	TestEcritRésultat(terErreur, "Fichiers en erreur : " + ExceptionInfo(errMessage))
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Collection1
resources :
 string_res :
  identifier : 0x1fc9075400087041
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_ProcéduresGlobales.wxt
